dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    implementation project(":libs")
}
jar {
    archivesBaseName = 'mail-service'
    version = '1.0.0'
}

tasks.named('bootJar') {
    mainClass = 'com.ecommerceapp.mail.MailApplication'
}