# ecommerce-java

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gateway/: Dockerfile  Jenkinsfile  build.gradle
gateway/src/main/java/com/ecommerceapp/gateway/: GatewayApplication.java
gateway/src/main/java/com/ecommerceapp/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/ecommerceapp/gateway/controllers/: FallBackController.java
gateway/src/main/java/com/ecommerceapp/gateway/filters/: AuthFilter.java  ErrorHandlerFilter.java
gateway/src/main/java/com/ecommerceapp/gateway/routes/: GatewayProperties.java  GatewayRoutes.java
gateway/src/main/java/com/ecommerceapp/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
libs/: build.gradle
libs/src/main/java/com/ecommerceapp/libs/common/: CommonConfig.java
libs/src/main/java/com/ecommerceapp/libs/docs/: DocsConfig.java  DocsInfoProperties.java
libs/src/main/java/com/ecommerceapp/libs/events/orders/: BulkOrderCanceledEvent.java  OrderCanceledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  (+3 more)
libs/src/main/java/com/ecommerceapp/libs/exception/: AppException.java  BaseErrorCode.java  GlobalExceptionHandler.java
libs/src/main/java/com/ecommerceapp/libs/interceptors/: InterceptorConfig.java  UserContextInterceptor.java
libs/src/main/java/com/ecommerceapp/libs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaService.java
libs/src/main/java/com/ecommerceapp/libs/mailer/: MailProperties.java  MailerConfig.java  MailerService.java
libs/src/main/java/com/ecommerceapp/libs/mappers/: CommonMapper.java  ProtoMapper.java
libs/src/main/java/com/ecommerceapp/libs/models/: SessionOrderStatusInfo.java  UserContext.java
libs/src/main/java/com/ecommerceapp/libs/mongo/: MongoConfig.java  MongoProperties.java
libs/src/main/java/com/ecommerceapp/libs/postgres/: PostgresConfig.java  PostgresProperties.java
libs/src/main/java/com/ecommerceapp/libs/queries/: PaginationQuery.java
libs/src/main/java/com/ecommerceapp/libs/rabbitmq/: RabbitMqConfig.java  RabbitMqConsumerConfig.java  RabbitMqConsumerProperties.java  RabbitMqProducerConfig.java  RabbitMqProperties.java  RabbitMqService.java
libs/src/main/java/com/ecommerceapp/libs/redis/: RedisConfig.java  RedisProperties.java  RedisService.java
libs/src/main/java/com/ecommerceapp/libs/response/: AppResponse.java  ErrorResponse.java  PaginationResponse.java  PresignUrlInfoResponse.java
libs/src/main/java/com/ecommerceapp/libs/rest/: RestTemplateConfig.java
libs/src/main/java/com/ecommerceapp/libs/s3/: S3Config.java  S3Properties.java  S3Service.java
libs/src/main/java/com/ecommerceapp/libs/saga/: SagaAction.java
libs/src/main/java/com/ecommerceapp/libs/security/: CustomUserDetails.java  ExtractUserInfoFilter.java  SecurityConfig.java  SecurityUtil.java  UserContext.java
libs/src/main/java/com/ecommerceapp/libs/serializer/: ObjectIdSerializer.java
libs/src/main/proto/common/: pagination.proto
libs/src/main/proto/services/payment/: payment.service.proto  payment_provider.proto
libs/src/main/proto/services/payment/request/: make_payment.request.proto
libs/src/main/proto/services/payment/response/: make_payment.response.proto
libs/src/main/proto/services/products/product_items/: product_item.service.proto
libs/src/main/proto/services/products/product_items/request/: get_product_item_with_product_by_id_list.request.proto
libs/src/main/proto/services/products/product_items/response/: get_product_item_with_product_by_id_list.response.proto  product_item.response.proto  product_item_with_product.response.proto
libs/src/main/proto/services/products/products/: product.service.proto
libs/src/main/proto/services/products/products/request/: create_product.request.proto  delete_product.request.proto  get_products_of_shop.request.proto
libs/src/main/proto/services/products/products/response/: create_product.response.proto  delete_product.response.proto  get_products_of_shop.response.proto  product.response.proto
libs/src/main/proto/services/shops/shops/: shop.service.proto
libs/src/main/proto/services/shops/shops/request/: get_shop_by_id.request.proto
libs/src/main/proto/services/shops/shops/response/: get_shop_by_id.response.proto  shop.response.proto
libs/src/main/proto/services/users/addresses/: address.service.proto
libs/src/main/proto/services/users/addresses/request/: get_address_by_id.request.proto
libs/src/main/proto/services/users/addresses/response/: address.response.proto  get_address_by_id.response.proto
libs/src/main/proto/services/users/users/: user.service.proto
libs/src/main/proto/services/users/users/request/: get_user_by_id.request.proto  get_user_by_id_list.request.proto
libs/src/main/proto/services/users/users/response/: get_user_by_id.response.proto  get_user_by_id_list.response.proto  user.response.proto
libs/src/main/proto/shops/: shops.proto
services/mail/: Dockerfile  build.gradle
services/mail/src/main/java/com/ecommerceapp/mail/: MailApplication.java
services/mail/src/main/resources/: application.yml
services/mail/src/main/resources/templates/: confirm-register-template.html
services/orders/: Dockerfile  build.gradle
services/orders/src/main/java/com/ecommerceapp/orders/: OrdersApplication.java
services/orders/src/main/resources/: application.yml
services/products/: Dockerfile  build.gradle
services/products/src/main/java/com/ecommerceapp/products/: ProductsApplication.java
services/products/src/main/resources/: application.yml
services/shipment/: Dockerfile  build.gradle
services/shipment/src/main/java/com/ecommerceapp/shipment/: ShipmentApplication.java
services/shops/: Dockerfile  build.gradle
services/shops/src/main/java/com/ecommerceapp/shops/: ShopsApplication.java
services/shops/src/main/resources/: application.yaml
services/users/: Dockerfile  build.gradle
services/users/src/main/java/com/ecommerceapp/users/: UsersApplication.java
services/users/src/main/resources/: application.yaml
(+434 files in other folders)
