dependencies {
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Springdoc OpenAPI dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.8.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
jar {
    archivesBaseName = 'api-gateway'
    version = '1.0.0'
}

tasks.named('bootJar') {
    mainClass = 'com.ecommerceapp.gateway.GatewayApplication'
}