dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    implementation 'org.postgresql:postgresql'
    implementation project(":libs")
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'


}

jar {
    archivesBaseName = 'orders-service'
    version = '1.0.0'
}

tasks.named('bootJar') {
    mainClass = 'com.ecommerceapp.users.OrdersApplication'
}