dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(":libs")
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

}
jar {
    archivesBaseName = 'shops-service'
    version = '1.0.0'
}
test {
    useJUnitPlatform()
}


tasks.named('bootJar') {
    mainClass = 'com.ecommerceapp.shops.ShopsApplication'
}