dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(":libs")
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}
jar {
    archivesBaseName = 'products-service'
    version = '1.0.0'
}
test {
    useJUnitPlatform()
}


tasks.named('bootJar') {
    mainClass = 'com.ecommerceapp.products.ProductsApplication'
}